<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Corporater Business</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header class="head">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<p><i class="fa fa-clock-o"></i> Mon - Sat 8:00 pm. Sunday CLOSED</p>
				</div>
				<div class="col-md-4">
					<p><i class="fa fa-map-marker"></i> 18th Floor, 379 Hudson Street, NY 10018</p>
				</div>
				<div class="col-md-3">
					<p><i class="fa fa-phone"> 212 386 5575</i></p>
				</div>
				<div class="col-md-2">
					<p>
						<i class="fa fa-facebook"></i> 
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-youtube"></i>
					</p>
				</div>
			</div>
		</div>
	</header><!--End Heading-->

		<nav class="navbar navbar-custom navbar" style="
	    height: 75px;">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand"><h2>Corporate</h2></a>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right navabr-main-collapes">
					<ul class="nav navbar-nav" id="rezu">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="page-scroll">
							<a href="Index.html">Home</a>
						</li>
						<li class="page-scroll">
							<a href="about-us.html">About Us</a>
						</li>
						<li class="page-scroll">
							<a href="services.html">Services</a>
						</li>
						<li class="page-scroll">
							<a href="blog-list.html">News</a>
						</li>
						<li class="page-scroll">
							<a href="blog-details.html">Portfolio</a>
						</li>
						<li class="page-scroll">
							<a href="services-details.html">Pages</a>
						</li>
						<li class="page-scroll">
							<a href="#shope.html">Shope</a>
						</li>
						<li class="page-scroll">
							<a href="about-us-details.html">Contact</a>
						</li>
					</ul>
				</div><!--/ .nav collapse end-->
			</div>
	</nav>
	<div class="container-fluide" id="expert">
		<div class="expe">
			<h2>ABOUT US</h2>
		</div>
	</div><!-- name section end-->

	 <div class="container">
        <ol class="breadcrumb">
            <li><a href="Index.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">About us</li>
        </ol>

        <h6 class="kind">For information regarding our services and patnership, please contact:</h6>
    </div>

    <div class="container">
    	<div class="row" id="round">
    		<div class="col-md-3">
    			<p class="nine"><i class="fa fa-phone"></i> 212 386 5575</p>
    		</div>
    		<div class="col-md-3">
    			<p class="nine"><i class="fa fa-envelope"></i> info@coporate.com</p>
    		</div>
    		<div class="col-md-3">
    			<p class="ten"><i class="fa fa-map-marker"></i> 18th Floor, 379 Hudson <span>street, NY 10018 US</span></p>
    		</div>
    		<div class="col-md-3">
    			<p class="ten"><i class="fa fa-clock-o"></i> Mon - Sat 8:00am - 8:00pm. <span> Sunday Closed</span></p>
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-md-6">
    			<h3 class="eleven">Feedback From</h3>
    			<div class="form-group">
					<input type="text" class="form-control" id="exampleInputName1" placeholder="Your Name">
					</div>
					<div class="form-group">
					<input type="number" class="form-control" id="exampleInputPhone1" placeholder="Your Phone">
					</div>
					<div class="form-group">
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email">
					</div>
					<div class="form-group">
					<textarea name="" id="testie" cols="30" rows="10" class="form-control" placeholder="Your Comment"></textarea>
					</div>
    		</div>
    		<div class="col-md-6">
    			<img src="image/map.png" class="jumbo">
    		</div>
    	</div>
    </div>

		

	<section class="bot">
		<div class="container" id="bott">
			<div class="row">
				<div class="col-md-3">
					<h2 class="core">Corporate</h2>
					<p class="dole">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
				</div>
				<div class="col-md-3">
					<h3 class="extra">Extra Links</h3>
					<div class="col-md-6">
						<div class="ilastic">
							<p><a href="index.html" style="color: gray">Home</a></p>
							<p><a href="about-us.html" style="color: gray">About Us</a></p>
							<p><a href="services.html" style="color: gray">Services</a></p>
							<p><a href="blog-list.html" style="color: gray">News</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ilastic">
							<p><a href="blog-details.html" style="color: gray">Carrers</a></p>
							<p><a href="services-details.html" style="color: gray">Pages</a></p>
							<p><a href="#shope" style="color: gray">Shop</a></p>
							<p><a href="about-us-details.html" style="color: gray">Contact</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<h3 class="extr">Get in touch</h3>
					<p class="dole"><i class="fa fa-clock-o"></i> Mon - Sat8:00 am - 8:00 pm.Sunday <span> Closed</span></p>
					<p class="dole"><i class="fa fa-map-marker"></i> 18th Floor,379 Hudson Street, Ny <span> 10018 US</span></p>
					<p class="dole"><i class="fa fa-phone"></i> 212 386 5575 </p>
				</div>
				<div class="col-md-3">
					<h3 class="extra">Subscibe</h3>
					<div class="wrap">
	 					<div class="search">
	 						<input type="text" class="searchterm" placeholder="" name="">
	 						<button type="submit" class="searchbtn">
	 							<i class="glyphicon glyphicon-send"></i>
	 						</button>
	 					</div>
	 				</div>
	 				<h3 class="extra">We are on socials</h3>
	 				<p class="face">
						<i class="fa fa-facebook"></i> 
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-youtube"></i>
					</p>
				</div>
			</div>
		</div>
	</section>

		<footer>
			<p class="reci">copyright 2017 Designed by AuThemes.All Rights reserved.</p>
		</footer>
</body>
</html>