<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Corporater Business</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header class="head">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<p><i class="fa fa-clock-o"></i> Mon - Sat 8:00 pm. Sunday CLOSED</p>
				</div>
				<div class="col-md-4">
					<p><i class="fa fa-map-marker"></i> 18th Floor, 379 Hudson Street, NY 10018</p>
				</div>
				<div class="col-md-3">
					<p><i class="fa fa-phone"> 212 386 5575</i></p>
				</div>
				<div class="col-md-2">
					<p>
						<i class="fa fa-facebook"></i> 
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-youtube"></i>
					</p>
				</div>
			</div>
		</div>
	</header><!--End Heading-->

		<nav class="navbar navbar-custom navbar" style="
	    height: 75px;">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand"><h2>Corporate</h2></a>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right navabr-main-collapes">
					<ul class="nav navbar-nav" id="rezu">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="page-scroll">
							<a href="Index.html">Home</a>
						</li>
						<li class="page-scroll">
							<a href="about-us.html">About Us</a>
						</li>
						<li class="page-scroll">
							<a href="services.html">Services</a>
						</li>
						<li class="page-scroll">
							<a href="blog-list.html">News</a>
						</li>
						<li class="page-scroll">
							<a href="blog-details.html">Portfolio</a>
						</li>
						<li class="page-scroll">
							<a href="services-details.html">Pages</a>
						</li>
						<li class="page-scroll">
							<a href="#shope.html">Shope</a>
						</li>
						<li class="page-scroll">
							<a href="about-us-details.html">Contact</a>
						</li>
					</ul>
				</div><!--/ .nav collapse end-->
			</div>
	</nav>
	<div class="container-fluide" id="expert">
		<div class="expe">
			<h2 id="#services-details.html">NEWS</h2>
		</div>
	</div><!-- name section end-->

	 <div class="container">
        <ol class="breadcrumb">
            <li><a href="Index.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">News</li>
        </ol>
    </div>

		<section>
			<div class="container" style="padding-bottom: 80px;">
				<div class="col-md-8">
					<img style="cursor: pointer;" src="image/12.jpg" class="jumbo">
					<h2 class="finance">Better Business finance - Business Financ Support</h2>
			            <h6 class="febul"><i class="fa fa-clock-o" id="dain"></i> <span class="febs">FEBURARY 24,2017</span> <span class="ber">|</span> <i class="fa fa-user" id="dain"></i> <span>DANIAL ROSS </span></h6>
					<p class="fulbus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<h6 class="morr"><i class="fa fa-caret-right mx-2"></i> Read More</h6>

					<img style="cursor: pointer;" src="image/13.jpg" class="jumbo">
					<h2 class="finance">Better Business finance - Business Financ Support</h2>
			            <h6 class="febul"><i class="fa fa-clock-o" id="dain"></i> <span class="febs">FEBURARY 24,2017</span> <span class="ber">|</span> <i class="fa fa-user" id="dain"></i> <span>DANIAL ROSS </span></h6>
					<p class="fulbus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<h6 class="morr"><i class="fa fa-caret-right mx-2"></i> Read More</h6>

					<img style="cursor: pointer;" src="image/14.jpg" class="jumbo">
					<h2 class="finance">Better Business finance - Business Financ Support</h2>
			            <h6 class="febul"><i class="fa fa-clock-o" id="dain"></i> <span class="febs">FEBURARY 24,2017</span> <span class="ber">|</span> <i class="fa fa-user" id="dain"></i> <span>DANIAL ROSS </span></h6>
					<p class="fulbus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<h6 class="morr"><i class="fa fa-caret-right mx-2"></i> Read More</h6>

					<img style="cursor: pointer;" src="image/15.jpg" class="jumbo">
					<h2 class="finance">Better Business finance - Business Financ Support</h2>
			           <h6 class="febul"><i class="fa fa-clock-o" id="dain"></i> <span class="febs">FEBURARY 24,2017</span> <span class="ber">|</span> <i class="fa fa-user" id="dain"></i> <span>DANIAL ROSS </span></h6>
					<p class="fulbus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<h6 class="morr"><i class="fa fa-caret-right mx-2"></i> Read More</h6>

					<img style="cursor: pointer;" src="image/16.jpg" class="jumbo">
					<h2 class="finance">Better Business finance - Business Financ Support</h2>
			            <h6 class="febul"><i class="fa fa-clock-o" id="dain"></i> <span class="febs">FEBURARY 24,2017</span> <span class="ber">|</span> <i class="fa fa-user" id="dain"></i> <span>DANIAL ROSS </span></h6>
					<p class="fulbus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<h6 class="morr"><i class="fa fa-caret-right mx-2"></i> Read More</h6>

					<img style="cursor: pointer;" src="image/17.jpg" class="jumbo">
					<h2 class="finance">Better Business finance - Business Financ Support</h2>
			           <h6 class="febul"><i class="fa fa-clock-o" id="dain"></i> <span class="febs">FEBURARY 24,2017</span> <span class="ber">|</span> <i class="fa fa-user" id="dain"></i> <span>DANIAL ROSS </span></h6>
					<p class="fulbus">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<h6 class="morr"><i class="fa fa-caret-right mx-2"></i> Read More</h6>

					
				</div>
				<div class="col-md-4">
						<div>
								<img style="cursor: pointer;" src="image/6.png" class="oxe">
						</div>
					<h4 class="coac">Categories</h4>
					<h4 class="inge">Financial Planing</h4>
					<h4 class="inge">Business Consulting</h4>
					<h4 class="inge">Tax Planing</h4>
					<h4 class="inge">Trades & Stokes</h4>
					<h4 class="inge">Mutual Funds</h4>
						
				</div>
			</div>
		</section>



       	<section class="contact">
		<div class="graph">
			<p class="lorm">Looking for a first-class business plan consultant? <button class="get">Get A Quota</button></p>
		</div>
	</section>
	<!--Contact Box -->
	<section class="bot">
		<div class="container" id="bott">
			<div class="row">
				<div class="col-md-3">
					<h2 class="core">Corporate</h2>
					<p class="dole">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
				</div>
				<div class="col-md-3">
					<h3 class="extra">Extra Links</h3>
					<div class="col-md-6">
						<div class="ilastic">
							<p><a href="index.html" style="color: gray">Home</a></p>
							<p><a href="about-us.html" style="color: gray">About Us</a></p>
							<p><a href="services.html" style="color: gray">Services</a></p>
							<p><a href="blog-list.html" style="color: gray">News</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ilastic">
							<p><a href="blog-details.html" style="color: gray">Carrers</a></p>
							<p><a href="services-details.html" style="color: gray">Pages</a></p>
							<p><a href="#shope" style="color: gray">Shop</a></p>
							<p><a href="about-us-details.html" style="color: gray">Contact</a></p>
					  	</div>
					</div>
				</div>
				<div class="col-md-3">
					<h3 class="extr">Get in touch</h3>
					<p class="dole"><i class="fa fa-clock-o"></i> Mon - Sat8:00 am - 8:00 pm.Sunday <span>Closed</span></p>
					<p class="dole"><i class="fa fa-map-marker"></i> 18th Floor,379 Hudson Street, Ny <span>10018 US</span></p>
					<p class="dole"><i class="fa fa-phone"></i> 212 386 5575 </p>
				</div>
				<div class="col-md-3">
					<h3 class="extra">Subscibe</h3>
					<div class="wrap">
	 					<div class="search">
	 						<input type="text" class="searchterm" placeholder="" name="">
	 						<button type="submit" class="searchbtn">
	 							<i class="glyphicon glyphicon-send"></i>
	 						</button>
	 					</div>
	 				</div>
	 				<h3 class="extra">We are on socials</h3>
	 				<p class="face">
						<i class="fa fa-facebook"></i> 
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-youtube"></i>
					</p>
				</div>
			</div>
		</div>
	</section>

		<footer>
			<p class="reci">copyright 2017 Designed by AuThemes.All Rights reserved.</p>
		</footer>
</body>
</html>