<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Corporater Business our work</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header class="head">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<p><i class="fa fa-clock-o"></i> Mon - Sat 8:00 pm. Sunday CLOSED</p>
				</div>
				<div class="col-md-4">
					<p><i class="fa fa-map-marker"></i> 18th Floor, 379 Hudson Street, NY 10018</p>
				</div>
				<div class="col-md-3">
					<p><i class="fa fa-phone"> 212 386 5575</i></p>
				</div>
				<div class="col-md-2">
					<p>
						<i class="fa fa-facebook"></i> 
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-youtube"></i>
					</p>
				</div>
			</div>
		</div>
	</header><!--End Heading-->

		<nav class="navbar navbar-custom navbar" style="
	    height: 75px;">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand"><h2>Corporate</h2></a>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right navabr-main-collapes">
					<ul class="nav navbar-nav" id="rezu">
						<li class="page-scroll">
							<a href="Index.html">Home</a>
						</li>
						<li class="page-scroll">
							<a href="about-us.html">About Us</a>
						</li>
						<li class="page-scroll">
							<a href="services.html">Services</a>
						</li>
						<li class="page-scroll">
							<a href="blog-list.html">News</a>
						</li>
						<li class="page-scroll">
							<a href="blog-details.html">Portfolio</a>
						</li>
						<li class="page-scroll">
							<a href="services-details.html">Pages</a>
						</li>
						<li class="page-scroll">
							<a href="#shope.html">Shope</a>
						</li>
						<li class="page-scroll">
							<a href="about-us-details.html">Contact</a>
						</li>
					</ul>
				</div><!--/ .nav collapse end-->
			</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    
				    
				    <div class="container-fluide" id="experts">
					<h1 class="meate"><ul>Meet Our <span>Experts</span></ul></h1><br>
					<p>Comprehensive financial advise and financial services <br>
					that are tailored to meet your individual needs.
					</p>

					<button class="btn">Learn More</button>

				    
				    </div> 
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" style="margin-left: -105px" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" style="margin-right: -101px" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>

	

	<div class="container fluide">
		<div class="row">
			<h3 class="our">Our Services</h3>
			<div class="col-md-4">
				<img style="cursor: pointer;" src="image/6.png" class="bozer">
				<div class="box">
					<h4 class="br">Sales Coaching</h4>
					<p class="rb"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
			<div class="col-md-4">
				<img style="cursor: pointer;" src="image/5.png" class="bozei">
				<div class="box">
					<h4 class="br">Financial Planing</h4>
					<p class="rb"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
			<div class="col-md-4">
				<img style="cursor: pointer;" src="image/4.png" class="boze">
				<div class="box">
					<h4 class="br">Business Consulting</h4>
					<p class="rb"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
		</div>
	</div><!--Our Services End-->

	<div class="container-fluide" id="nice">
		<div class="hy">
		   <div class="row">
				<h3 class="oure">Why Choose Us</h3>
				<div class="col-md-2">
					
				</div>
				<div class="col-md-2">
					<h5><i class="glyphicon glyphicon-bullhorn" id="for"></i> <span class="greer"> Great Ideas For You </span></h5>
					<p class="shope">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>

					<h5><i class="glyphicon glyphicon-sunglasses" id="for"></i> <span class="greer"> Great Ideas For You </span></h5>
					<p class="shope">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-2">
					<h5><i class="glyphicon glyphicon-blackboard" id="for"></i><span class="greer"> Great Ideas For You </span></h5>
					<p class="shope">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>

					<h5><i class="fa fa-users" id="for"></i><span class="greer"> Great Ideas For You </span></h5>
					<p class="shope">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-2">
					<h5><i class="glyphicon glyphicon-signal" id="for"></i><span class="greer"> Great Ideas For You </span></h5>
					<p class="shope">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>

					<h5><i class="fa fa-list-alt" id="for"></i><span class="greer"> Great Ideas For You </span></h5>
					<p class="shope">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-2">
					<h5><i class="fa fa-edit" id="for"></i><span class="greer"> Great Ideas For You </span></h5>
					<p class="shope">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>

					<h5><i class="fa fa-briefcase" id="for"></i><span class="greer"> Great Ideas For You </span></h5>
					<p class="shope">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-2">
					
				</div>
				
		   </div>
		</div>
	</div><!--End Choose Us-->
	<section class="treet">
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-3">
						<h3 class="call">Request a call back</h3>
						<p class="sit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore sit amet, consecteture adipiscing elit.</p>
						</div>
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" class="form-control" id="exampleInputName3" placeholder="Your Name">
						</div>

						<div class="form-group">
							<input type="text" class="form-control" id="exampleInputName4" placeholder="Your Name">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" class="form-control" id="exampleInputName5" placeholder="Your Name">
						</div>

						<button class="subm">Submit</button>
					</div>
					<div class="col-md-2">
						
					</div>
					

			</div>
		</div>
	</section><!--End Call Section-->

	<div class="container-fluide" id="content">
		<div class="box1">
			<p class="help"><span> " </span> We Work with our clients and do a deep analysis of their business. We help prepare possible outcomes to different decision.</p>

			<h6 class="manager">Ashley Martinez, Project Manager - Alin Ltd.</h6>
		</div>
	</div><!--Box Section End-->

	<div class="container fluide">
		<div class="row">
			<h3 class="our">Our Case Studies</h3>
			<div class="col-md-3">
				<img style="cursor: pointer;" src="image/10.png" class="reactr">
				<div class="box">
					<h4 class="br" style="color: #1ad8f7db">Sales Coaching</h4>
					<p class="rb"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
			<div class="col-md-3">
				<img style="cursor: pointer;" src="image/8.png" class="react">
				<div class="box">
					<h4 class="br" style="color: #1ad8f7db">Financial Planing</h4>
					<p class="rb"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
			<div class="col-md-3">
				<img style="cursor: pointer;" src="image/8.png" class="reactr">
				<div class="box">
					<h4 class="br" style="color: #1ad8f7db">Business Consulting</h4>
					<p class="rb"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
			<div class="col-md-3">
				<img style="cursor: pointer;" src="image/10.png" class="react">
				<div class="box">
					<h4 class="br" style="color: #1ad8f7db">Business Consulting</h4>
					<p class="rb"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
		</div>
	</div><!--Our Case End-->

	<section class="contact">
		<div class="graph">
			<p class="lorem">To help entreprenenurs get their acts together <br> before they talk to investors.</p>
		</div>
	</section>
	<!--Contact Box -->

	<footer class="foot">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2 class="core">Corporate</h2>
					<p class="dolordi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="col-md-5">
					<h3 class="extra">Extra Links</h3>
					<div class="col-md-6">
						<div class="ilastico">
							<p><a href="index.html" style="color: gray">Home</a></p>
							<p><a href="about-us.html" style="color: gray">About</a></p>
							<p><a href="services.html" style="color: gray">Services</a></p>
							<p><a href="blog-list.html" style="color: gray">News</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ilasticoy">
							<p><a href="blog-details.html" style="color: gray">Carrers</a></p>
							<p><a href="services-details.html" style="color: gray">Pages</a></p>
							<p><a href="#shope" style="color: gray">Shop</a></p>
							<p><a href="about-us-details.html" style="color: gray">Contact</a></p>
						</div>
					</div>
					<p class="designri">copyright 2017 Designed by AuThemes.All Rights reserved.</p>

				</div>
				<div class="col-md-3">
					<p class="need"><i class="fa fa-phone"></i> Need help? Toll Free <span>65 6349 8989</span></p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>